{
  "name": "guysartorelli/silverstripe-composable-validators",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "description": "Adds composable form validators with reusable validation logic.",
  "homepage": "https://github.com/GuySartorelli/silverstripe-composable-validators",
  "keywords": [
    "silverstripe",
    "composable",
    "composite",
    "CompositeValidator",
    "validator",
    "validators",
    "validation",
    "ajax",
    "form",
    "forms",
    "cms",
    "frontend",
    "dependent",
    "required",
    "regex",
    "warning",
    "elemental"
  ],
  "authors": [
    {
      "name": "Signify Ltd",
      "homepage": "https://www.signify.co.nz/"
    },
    {
      "name": "Guy Sartorelli",
      "homepage": "https://github.com/GuySartorelli/"
    }
  ],
  "support": {
    "issues": "https://github.com/GuySartorelli/silverstripe-composable-validators/issues"
  },
  "require": {
    "php": "^8.1",
    "silverstripe/framework": "^5.0.0",
    "signify-nz/silverstripe-searchfilter-arraylist": "^1.1.0"
  },
  "require-dev": {
    "silverstripe/cms": "^5",
    "silverstripe/asset-admin": "^2",
    "dnadesign/silverstripe-elemental": "^5",
    "silverstripe/recipe-testing": "^3"
  },
  "extra": {
    "expose": [
      "client/dist",
      "client/lang"
    ]
  },
  "autoload": {
    "psr-4": {
      "Signify\\ComposableValidators\\": "src/",
      "Signify\\ComposableValidators\\Tests\\": "tests/php/"
    }
  }
}
